<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Enrique Tovar Ramos">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Indice</title>
</head>

<body>
    <div align="center">
        <h1>Indice de contenido.</h1>
        <hr>
    </div>
    <div class="row">
        <div class="col s2"></div>
        <div align="center" class="col s8">
            <table class="striped highlight">
                <caption>
                    <b>Contenido de clases y ejercicos.</b>
                </caption>
                <tr>
                    <th>Tema:</th>
                    <th>Fecha:</th>
                    <th>Url:</th>
                </tr>
                <tr>
                    <td>Formularios</td>
                    <td>25 de agosto 2021</td>
                    <td>
                        <a href="./proyectos/C25-08-2021/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i> Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>CSS-01</td>
                    <td>06 de septiembre 2021</td>
                    <td>
                        <a href="./proyectos/Ejercicio01CSS/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Parcial 2</td>
                    <td>20 de septiembre 2021</td>
                    <td>
                        <a href="./proyectos/Parcial02/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Ejercicio 3 - Guía 2</td>
                    <td>20 de septiembre 2021</td>
                    <td>
                        <a href="./proyectos/Formulario/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Avance II - Proyecto</td>
                    <td>25 de septiembre 2021</td>
                    <td>
                        <a href="./proyectos/SegundaEntrega/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Ejercicio - Clase - JavaScript</td>
                    <td>29 de septiembre 2021</td>
                    <td>
                        <a href="./proyectos/EjercicioJS/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Ejercicios - JavaScript</td>
                    <td>Conglomerado al 13/10/2021</td>
                    <td>
                        <a href="./proyectos/CJS/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Ejercicio - Clase</td>
                    <td>13 de octubre de 2021</td>
                    <td>
                        <a href="./proyectos/C13-10-2021/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Parcial 03</td>
                    <td>18 de octubre de 2021</td>
                    <td>
                        <a href="./proyectos/Parcial-03/index.html" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
                <tr>
                    <td>Entrega de proyecto 03 - 04 Actualizado</td>
                    <td>22 de octubre de 2021</td>
                    <td>
                        <a href="http://g11project.orbenit.com" class="waves-effect waves-light btn"><i class="material-icons right">link</i>Ir al proyecto</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col s2"></div>
    </div>
    <footer>
        <div align="center">
            <p>Universidad Tecnológica de El Salvador | Facultad de Informática y Ciencias Aplicadas</p>
            <p>Desarrollo de la Plataforma Web I - Grupo 03 - año 2021 </p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>