<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Enrique Tovar Ramos">
    <title>Ejercicio formulario</title>
</head>

<body>
    <div align="center">
        <h1>Ejercicio de formularios.</h1>
    </div>
    <hr>
    <form action="" method="GET">
        <div align="center">
            <table cellpadding="0" cellspacing="0">
                <caption align="center">
                    <h2>Ejemplo de formulario</h2><br>
                    <p>Este formulario se encuentra enbebido en una tabla.</p>
                </caption>
                <tr>
                    <td colspan="2" align="center">
                        <p><b>Nombres y apellidos del padre.</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="nombres" id=""><br>
                        <p>Nombres</p>
                    </td>
                    <td>
                        <input type="text" name="apellidos" id=""><br>
                        <p>Apellidos</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Nacionalidad.</p>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <select name="nacionalidad" id="">
                            <option value="1">Costa Rica</option>
                            <option value="2">El Salvador</option>
                            <option value="3">Guatemala</option>
                            <option value="4">Honduras</option>
                            <option value="5">Nicaragua</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h4>Datos del beneficiario</h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Por favor introduzca los datos del beneficiario.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p><b>Nombres y apellidos del beneficiario.</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="nombresb" id=""><br>
                        <p>Nombres</p>
                    </td>
                    <td>
                        <input type="text" name="apellidosb" id=""><br>
                        <p>Apellidos</p>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2"><input type="submit" value="Enviar datos"></td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>