<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <form action="index.html" method="get">
        <input type="text" name="caja de texto">
        <textarea name="cajadetexto1" id="" rows="5"></textarea>
        <input type="pass" name="caja de password">
        <input type="checkbox" name="checktext" id="">
        <input type="radio" name="radiotext" id="" value="HTML">
        <input type="radio" name="radiotext" id="" value="CSS">
        <input type="radio" name="radiotext" id="" value="PHP">
        <input type="submit" value="Calcular" name="btncalculo">
        <button type="button">boton</button>
        <select name="departamentos" id="">
            <option value="1">San Salvador</option>
            <option value="2">Son Sonate</option>
            <option value="3">La Libertad</option>
            <option value="4">San Vicente</option>
            <option value="5">San Miguel</option>
        </select>
    </form>
    <hr>
    <a href="ejercicio1.html">
        <h3>Ver ejercicio de clase</h3>
    </a>
</body>

</html>