<!DOCTYPE html>
<html lang="es">

<head>
    <title>Registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/validar.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#myPage">
                    <span class="glyphicon glyphicon-education" style="color: white;"></span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="#band">CURSOS</a></li>
                    <li><a href="#tour">DOCENTES</a></li>
                    <li><a href="#contact">CONTACTO</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MÁS
          <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">MATRÍCULA</a></li>
                            <li><a href="registro.html">REGISTRO</a></li>
                            <li><a href="#">ACCESO</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <form action="" method="get">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center">
                            <h3><span class="glyphicon glyphicon-user"></span>Registro</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="user">Nombre de usuario:</label>
                                <input class="form-control" type="text" id="user" placeholder="Digite Su nombre de usuario" required>
                            </div>
                            <div class="form-group">
                                <label for="mail">Correo electronico:</label>
                                <input class="form-control" type="email" id="mail" placeholder="Digite Su correo electronico" required>
                            </div>
                            <div class="form-group">
                                <label for="clave1">Contraseña:</label>
                                <input class="form-control" type="password" id="clave1" placeholder="Digite Su contraseña" minlength="8" maxlength="60" required>
                            </div>
                            <div class="form-group">
                                <label for="clave2">Confirme su contraseña:</label>
                                <input class="form-control" type="password" id="clave2" placeholder="Repita Su contraseña" minlength="8" maxlength="60" required>
                            </div>
                            <div class="text-center">
                                <input class="btn btn-success" type="submit" OnClick="validar()">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>

</body>

</html>