<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="keywords" content="DPWEB-I, Parcial-03, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parcial 3 | JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">DPWEB-I</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" href="#ejercicio" role="button" id="e1">Ejercicio 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" href="#ejercicio2" role="button" id="e2">Ejercicio 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" href="#ejercicio3" role="button" id="e3">Ejercicio 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" href="#ejercicio4" role="button" id="e4">Ejercicio 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Contenido -->
    <section class="container-fluid p-lg-3">
        <h3>Indicaciones.</h3>
        Para desarrollar el Parcial ordinario 3 tener en cuenta lo siguiente:
        <ul>
            <li>
                Realizar los siguientes ejercicios los cuales evidenciara con captura de la pantalla.
            </li>
            <li>
                Posteriormente los almacenara a su hosting en la web.
            </li>
            <li>
                Se entregara un word con las respectivas evidencias.
            </li>
            <li>
                Se creara un menu web donde enlazara los tres ejercicios.
            </li>
            <li>
                Trabajos iguales se divide la nota entre el numero de similitudes.
            </li>
            <li>
                El parcial se realizara en parejas.
            </li>
            <li>
                Favor para realizar el examen parcial es necesario estar solvente o poseer prorroga, si no cumple con esto su nota no se puede procesar.
            </li>
            <li>
                Cada ejercicio se desarrollara con js externos.
            </li>
        </ul>
        <h3>Ejercicio 1</h3>
        <p>
            Realizar un javascript que permita mostrar el resultado de la siguiente formula en los JavaScript si se solicita al usuario que ingrese para el valor de: <br>
            <code>A=5 y para B=3</code> Utilizar la clase Math para la formula <code>Resultado = ((A+5)*(B/3)+(A*B)2 )3</code>
        </p>
        <h3>Ejercicio 2</h3>
        <p>
            Realiza un programa de nombre Part3.html, que funcione de la siguiente forma:
        </p>
        <ol>
            <li>
                El programa nos pregunta nuestro nombre.
            </li>
            <li>
                El programa nos pregunta nuestra edad.
            </li>
            <li>
                El programa da como resultado nombre y a continuación los días que hemos vivido hasta el momento (deberá multiplicar la edad por 365).
            </li>
        </ol>
        <h3>Ejercicio 3</h3>
        <p>
            Se cuenta con la siguiente información:
        </p>
        <ol>
            <li>
                Las edades de 5 estudiantes del turno mañana.
            </li>
            <li>
                Las edades de 6 estudiantes del turno tarde.
            </li>
            <li>
                Las edades de 7 estudiantes del turno noche.
            </li>
            <li>
                Las edades de cada estudiante se deben ingresarse por teclado.
                <ul>
                    <li>
                        Obtener el promedio de las edades de cada turno (tres promedios).
                    </li>
                    <li>
                        Imprimir dichos promedios (promedio de cada turno).
                    </li>
                    <li>
                        Mostrar por pantalla un mensaje que indique cuál de los tres turnos tiene un promedio de edades mayor.
                    </li>
                </ul>
            </li>
        </ol>
        <h3>Ejercicio 4</h3>
        <p>
            Desarrollar un programa que permita cargar 5 números enteros y luego nos informe cuántos valores fueron pares y cuántos impares. Emplear el operador &quot;%&quot; en la condición de la estructura condicional.
        </p>
        <code>
            if (valor%2==0)
        </code>
        <cite>
            <ul>
                <li>
                    El operador &quot;%&quot; retorna el resto de la división valor / 2. Por ejemplo: 12 % 2, retorna 0; 13 % 2, retorna 1, porque el resto de dividir 13 en 2 es 1.
                </li>
                <li>
                    Si retorna 1 es impar, si retorna 0 es par.
                </li>
            </ul>
        </cite>
    </section>
    <!-- Modal 1 -->
    <div class="modal fade" id="ejercicio" aria-hidden="true" aria-labelledby="ejercicioLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ejercicioLabel">Ejercicio 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="validationCustom01" class="form-label">Número 1</label>
                            <input type="number" class="form-control" id="n01" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <label for="validationCustom01" class="form-label">Número 2</label>
                            <input type="number" class="form-control" id="n02" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>

                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark" onclick="ejercicio1()"><i class="bi bi-gear"></i> Procesar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer visually-hidden" id="pataRespuesta">
                    <div class="row col-md-12">
                        <h2 id="ttlRes"></h2>
                    </div>
                    <div class="row col-md-12">
                        <p id="res"></p>
                    </div>
                    <div class="row align-items-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="limpieza()"><i class="bi bi-x-circle"></i> Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal fade" id="ejercicio2" aria-hidden="true" aria-labelledby="ejercicio2Label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ejercicio2Label">Ejercicio 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-8">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Digite su nombre" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="edad" class="form-label">Edad</label>
                            <input type="number" class="form-control" id="edad" min="0" placeholder="Edad" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>

                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark" onclick="diasVividos()"><i class="bi bi-gear"></i> Procesar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer visually-hidden" id="pataRespuesta2">
                    <div class="row col-md-12">
                        <h2 id="ttlRes2"></h2>
                    </div>
                    <div class="row col-md-12">
                        <p id="res2"></p>
                    </div>
                    <div class="row align-items-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="limpieza()"><i class="bi bi-x-circle"></i> Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3.1 -->
    <div class="modal fade" id="ejercicio3" aria-hidden="true" aria-labelledby="ejercicio3Label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ejercicioLabel">Ejercicio 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h5>Alumnos del turno de la mañana.</h5>
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="ea1m" class="form-label">Edad Alumno 1</label>
                            <input type="number" class="form-control" id="ea1m" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea2m" class="form-label">Edad Alumno 2</label>
                            <input type="number" class="form-control" id="ea2m" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea3m" class="form-label">Edad Alumno 3</label>
                            <input type="number" class="form-control" id="ea3m" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea4m" class="form-label">Edad Alumno 4</label>
                            <input type="number" class="form-control" id="ea4m" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                            <label for="ea5m" class="form-label">Edad Alumno 5</label>
                            <input type="number" class="form-control" id="ea5m" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark" data-bs-target="#ejercicio3-2" data-bs-toggle="modal" data-bs-dismiss="modal">Siguiente <i class="bi bi-arrow-right-circle"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3.2 -->
    <div class="modal fade" id="ejercicio3-2" aria-hidden="true" aria-labelledby="ejercicio3-2Label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ejercicioLabel">Ejercicio 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h5>Alumnos del turno de la tarde.</h5>
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="ea1t" class="form-label">Edad Alumno 1</label>
                            <input type="number" class="form-control" id="ea1t" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea2t" class="form-label">Edad Alumno 2</label>
                            <input type="number" class="form-control" id="ea2t" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea3t" class="form-label">Edad Alumno 3</label>
                            <input type="number" class="form-control" id="ea3t" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea4t" class="form-label">Edad Alumno 4</label>
                            <input type="number" class="form-control" id="ea4t" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea5t" class="form-label">Edad Alumno 5</label>
                            <input type="number" class="form-control" id="ea5t" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea6t" class="form-label">Edad Alumno 6</label>
                            <input type="number" class="form-control" id="ea6t" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark" data-bs-target="#ejercicio3" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-left-circle"></i> Regresar</button>
                            <button type="button" class="btn btn-dark" data-bs-target="#ejercicio3-3" data-bs-toggle="modal" data-bs-dismiss="modal">Siguiente <i class="bi bi-arrow-right-circle"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3.2 -->
    <div class="modal fade" id="ejercicio3-3" aria-hidden="true" aria-labelledby="ejercicio3-3Label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ejercicioLabel">Ejercicio 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h5>Alumnos del turno de la noche.</h5>
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="ea1n" class="form-label">Edad Alumno 1</label>
                            <input type="number" class="form-control" id="ea1n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea2n" class="form-label">Edad Alumno 2</label>
                            <input type="number" class="form-control" id="ea2n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea3n" class="form-label">Edad Alumno 3</label>
                            <input type="number" class="form-control" id="ea3n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea4n" class="form-label">Edad Alumno 4</label>
                            <input type="number" class="form-control" id="ea4n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea5n" class="form-label">Edad Alumno 5</label>
                            <input type="number" class="form-control" id="ea5n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="ea6n" class="form-label">Edad Alumno 6</label>
                            <input type="number" class="form-control" id="ea6n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <label for="ea7n" class="form-label">Edad Alumno 7</label>
                            <input type="number" class="form-control" id="ea7n" min="6" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 6.
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark" data-bs-target="#ejercicio3-2" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-left-circle"></i> Regresar</button>
                            <button type="button" class="btn btn-dark" onclick="promedioEdades()"><i class="bi bi-gear"></i> Procesar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer visually-hidden" id="pataRespuesta3">
                    <div class="row col-md-12">
                        <h2 id="ttlRes3"></h2>
                    </div>
                    <div class="row col-md-12">
                        <p id="res3"></p>
                    </div>
                    <div class="row align-items-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="limpieza()"><i class="bi bi-x-circle"></i> Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3.1 -->
    <div class="modal fade" id="ejercicio4" aria-hidden="true" aria-labelledby="ejercicio4Label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ejercicio4Label">Ejercicio 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h5>Digite 5 números enteros mayores a 0</h5>
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="pi1" class="form-label">Número 1</label>
                            <input type="number" class="form-control" id="pi1" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="pi2" class="form-label">Número 2</label>
                            <input type="number" class="form-control" id="pi2" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="pi3" class="form-label">Número 3</label>
                            <input type="number" class="form-control" id="pi3" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="pi4" class="form-label">Número 4</label>
                            <input type="number" class="form-control" id="pi4" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                            <label for="pi5" class="form-label">Número 5</label>
                            <input type="number" class="form-control" id="pi5" min="0" required>
                            <div class="valid-feedback">
                                Excelente!
                            </div>
                            <div class="invalid-feedback">
                                Error, este campo es requerido y debe contener numeros mayores a 0.
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark" onclick="paresImpares()"><i class="bi bi-gear"></i> Procesar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer visually-hidden" id="pataRespuesta4">
                    <div class="row col-md-12">
                        <h2 id="ttlRes4"></h2>
                    </div>
                    <div class="row col-md-12">
                        <p id="res4"></p>
                    </div>
                    <div class="row align-items-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="limpieza()"><i class="bi bi-x-circle"></i> Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p class="text-center">
            Universidad Tecnológica de El Salvador - Facultad de Ingeniería y Ciencias Aplicadas <br> Desarrollo de la Plataforma Web I | Ciclo 02 2021.
        </p>
    </footer>
    <script src="./js/validaciones.js"></script>
    <script src="./js/tooltips.js"></script>
    <script src="./js/ejercicio-01.js"></script>
    <script src="./js/ejercicio-02.js"></script>
    <script src="./js/ejercicio-03.js"></script>
    <script src="./js/ejercicio-04.js"></script>
</body>

</html>