<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="keywords" content="forms,CSS,UTEC,DPWEBI">
    <title>Formularios - Libro de visitas</title>
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div>
        <div class="row">
            <div class="col l12 m6">
                <div class="card teal darken-4">
                    <div class="card-content white-text">
                        <span class="card-title"><h3>Libro de visitas</h3></span>
                        <div class="row">
                            <form action="" method="get" class="col l12">
                                <div class="divider"></div>
                                <h5>Datos personales</h5>
                                <div class="row">
                                    <div class="input-field col l6">
                                        <i class="material-icons prefix">fingerprint</i>
                                        <input type="text" name="tb_nombres" id="tb_nombres" placeholder="Digite sus nombres" class="validate">
                                        <label for="tb_nombres">Nombres:</label>
                                    </div>
                                    <div class="input-field col l6">
                                        <i class="material-icons prefix">fingerprint</i>
                                        <input type="text" name="tb_apellidos" id="tb_apellidos" placeholder="Digite sus apellidos" class="validate">
                                        <label for="tb_apellidos">Apellidos:</label>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <h5>Pseudónimo y contraseña</h5>
                                <div class="row">
                                    <div class="input-field col l6">
                                        <i class="material-icons prefix">person_pin</i>
                                        <input type="text" name="tb_pseudonimo" id="tb_pseudonimo" placeholder="Digite su pseudónimo" class="validate">
                                        <label for="tb_pseudonimo">Pseudónimo:</label>
                                    </div>
                                    <div class="input-field col l6">
                                        <i class="material-icons prefix">security</i>
                                        <input type="password" name="tb_password" id="tb_password" placeholder="Digite su contraseña" class="validate">
                                        <label for="tb_password">Contraseña:</label>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <h5>Otros datos</h5>
                                <div class="row">
                                    <div class="col l4">
                                        <h6>Edad:</h6>
                                        <p><label><input class="with-gap" type="radio" name="Edad"><span> 0-10</span></label></p>
                                        <p><label><input class="with-gap" type="radio" name="Edad"><span>11-20</span></label></p>
                                        <p><label><input class="with-gap" type="radio" name="Edad"><span>21-30</span></label></p>
                                        <p><label><input class="with-gap" type="radio" name="Edad"><span>31-40</span></label></p>
                                        <p><label><input class="with-gap" type="radio" name="Edad"><span>41-más</span></label></p>
                                    </div>
                                    <div class="col l4">
                                        <h6>¿Dónde vives?</h6>
                                        <p><label><input type="radio" class="with-gap" name="d_vives"><span>Santa Tecla</span></label></p>
                                        <p><label><input type="radio" class="with-gap" name="d_vives"><span>Soyapango</span></label></p>
                                        <p><label><input type="radio" class="with-gap" name="d_vives"><span>Apopa</span></label></p>
                                        <p><label><input type="radio" class="with-gap" name="d_vives"><span>Mejicanos</span></label></p>
                                        <p>
                                            <label><input type="radio" class="with-gap" name="d_vives">
                                                <span>
                                                    Otros:
                                                    <input type="text" name="Otro-lugar" id="Otro-lugar" class="validate">
                                                </span>
                                            </label>
                                        </p>
                                    </div>
                                    <div class="col l4">
                                        <h6>Aficiones</h6>
                                        <p><label><input type="radio" class="with-gap" name="aficiones"><span>Santa Tecla</span></label></p>
                                        <p><label><input type="radio" class="with-gap" name="aficiones"><span>Soyapango</span></label></p>
                                        <p><label><input type="radio" class="with-gap" name="aficiones"><span>Apopa</span></label></p>
                                        <p><label><input type="radio" class="with-gap" name="aficiones"><span>Mejicanos</span></label></p>
                                        <p>
                                            <label><input type="radio" class="with-gap" name="aficiones">
                                                <span>
                                                    Otra:
                                                    <input type="text" name="Otra" id="Otra" class="validate">
                                                </span>
                                            </label>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-action">
                        <a href="#" class="waves-effect waves-light btn"><i class="material-icons left">send</i>Enviar</a>
                        <a href="#" class="waves-effect waves-light btn"><i class="material-icons left">settings_backup_restore</i>Restaurar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="./js/materialize.min.js"></script>
</body>

</html>