<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acerca de...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styleacercade.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="fondo">
        <div class="container p-5 text-white text-center ">
            <h1>Ahorra Gas SV</h1><br>
            <hr>
            <p>Es una empresa que se apoya en los proyectos que se han realizado a lo largo de toda una trayectoria de años <br> que nos llenan de experiencia, para ofrecer un servicio y vender productos de alta calidad.
                <br> Queremos ayudar a nuestros clientes a incrementar su desarrollo satisfaciendo sus necesidades con lo que ofrecemos, <br> dejando presencia en el mercado para ser la primera opción en nuestro rubro. <br> </p>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Visión</h5>
                        <p class="card-text">Servirte en la venta de combustibles, excediendo tus expectativas de atención y servicio, <br> con rapidez, amabilidad y confiabilidad. Lo anterior realizado con un equipo humano altamente preparado y respetuoso, orientado a servir
                            y generar valor para el cliente, <br> nuestros colaboradores, los accionistas y la comunidad..</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Misión</h5>
                        <p class="card-text">Nuestra misión es darte servirte la mejor gasolina y brindarte el mejor servicio en cada visita que nos hagas, llevandote la mejor de las experiencias en el mejor servicio a nivel nacional he internacional.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <br>
            <br>
            <a href="../index.html"><button type="button" class="btn btn-outline-warning ">Volver al inicio</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js "></script>
</body>

</html>