<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gasolineras, Ofertas">
    <title>Ahorra Gas SV - Ofertas</title>
    <link rel="shortcut icon" href="../img/AhorraGasSv.ico" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"></link>
</head>

<body>
    <header>
        <nav class="navbar navbar-collapse navbar-expand-sm bg-dark navbar-dark fixed-sm-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../img/Logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill bg-light">
                </a>
                <ul class="navbar-nav" id="navbarToggleExternalContent">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#Productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#equipo">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!-- Banner -->
        <div class="container-fluid p-0">
            <div class="row">
                <img src="../img/ofertas-banner.webp" alt="Banner-ofertas">
            </div>
        </div>
        <!--  -->
    </header>
    <!-- Breadcum -->
    <section class="container-fluid">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ofertas</li>
            </ol>
        </nav>
    </section>
    <!-- Footer -->
    <footer>
        <section class="container-fluid">
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col-xl-4">
                    <h4>Ahorra Gas SV</h4>
                    <address>
                        <p><i class="bi bi-geo-alt-fill"></i>
                            Edificio <abbr title="World Trade Center">WTC</abbr> El Salvador - 87 Avenida Norte y Calle el Mirador, Colonia Escalón
                        </p>
                        <i class="bi bi-telephone-outbound-fill"></i> (503) 2245-8574 <br>
                        <a href="mailto:info@ahorragassv.com">
                            <i class="bi bi-envelope-fill"></i> info@ahorragassv.com
                        </a>
                    </address>

                </div>
                <div class="col-xl-3">
                    <h4>Empresa</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="acercade.html" class="nav-link">Acerca de</a></li>
                        <li class="nav-item"><a href="../index.html#equipo" class="nav-link">Equipo</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <h4>Informacion</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="../index.html#Productos" class="nav-link">Productos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-xl-1"></div>
            </div>
        </section>
    </footer>
    <!-- JavaScript para bootstrap5 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>