<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="keywords" content="Clases,04-10-2021,06-10-2021,11-10-2015">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPWEB-I - JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/validar.js" type="text/JavaScript"></script>
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <!-- <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 103.09 122.88" style="enable-background:new 0 0 103.09 122.88" xml:space="preserve">
                <path d="m11.76 63.87 3.72-.23c.08.6.24 1.06.49 1.38.4.51.98.77 1.73.77.56 0 .99-.13 1.29-.39.3-.26.45-.57.45-.91 0-.33-.14-.62-.43-.88s-.95-.5-2-.74c-1.72-.38-2.94-.9-3.67-1.54-.74-.64-1.11-1.45-1.11-2.44 0-.65.19-1.26.57-1.84.38-.58.94-1.04 1.7-1.37.76-.33 1.8-.5 3.12-.5 1.62 0 2.86.3 3.71.91.85.6 1.36 1.56 1.52 2.88l-3.69.22c-.1-.58-.3-.99-.62-1.25s-.75-.39-1.3-.39c-.45 0-.8.1-1.03.29-.23.19-.35.43-.35.71 0 .2.09.38.28.54.18.17.62.32 1.31.47 1.71.37 2.94.74 3.68 1.12.74.38 1.28.84 1.62 1.41.34.56.51 1.18.51 1.88 0 .81-.22 1.56-.67 2.25-.45.68-1.08 1.21-1.89 1.56-.81.35-1.82.53-3.05.53-2.16 0-3.65-.42-4.48-1.25-.83-.86-1.3-1.91-1.41-3.19zm41.88 21.08v32.45h11.52V84.95H53.64zm-4.18 32.46V84.95H38.04v32.45h11.42v.01zM51.75 3.33c8.76-6.06 9.42 5.93 18.02-1.55V14c-8.21 7.38-9.98-4.54-18.02 1.52V3.33zM49.59 0a1.673 1.673 0 0 1 .85 3.11h.08v19.06h25.43v17.32h27.15v83.36c-34.36 0-68.72.03-103.09.03V39.49h27.18V22.18h21.48V3.11h.08c-.49-.29-.82-.83-.82-1.44C47.92.75 48.66 0 49.59 0zm.56 30.52a1.071 1.071 0 0 1 2.14 0v4.13h3.06a1.071 1.071 0 0 1 0 2.14h-4.13c-.59 0-1.07-.48-1.07-1.07v-5.2zm1.4-2.86a7.28 7.28 0 1 1-.002 14.562 7.28 7.28 0 0 1 .002-14.562zM5.73 48.49h92.32v24.86H5.73V48.49zm5.34 46.1h13.59V110H11.07V94.59zm67.36 0h13.59V110H78.43V94.59zm3.54-39.21h3.92v9.57h6.13v3.12H81.97V55.38zm-14.99 6.35c0-2.07.58-3.68 1.73-4.83s2.76-1.73 4.82-1.73c2.11 0 3.74.57 4.88 1.7 1.14 1.13 1.71 2.72 1.71 4.76 0 1.48-.25 2.7-.75 3.64a5.29 5.29 0 0 1-2.16 2.21c-.94.53-2.12.79-3.53.79-1.43 0-2.61-.23-3.55-.68-.94-.46-1.7-1.18-2.28-2.16-.58-.98-.87-2.22-.87-3.7zm3.91.01c0 1.28.24 2.2.71 2.76.48.56 1.13.84 1.95.84.84 0 1.5-.27 1.96-.82.46-.55.69-1.53.69-2.95 0-1.19-.24-2.06-.72-2.61-.48-.55-1.14-.83-1.96-.83-.79 0-1.43.28-1.91.84-.48.55-.72 1.48-.72 2.77zm-18.41-.01c0-2.07.58-3.68 1.73-4.83s2.76-1.73 4.82-1.73c2.11 0 3.74.57 4.88 1.7 1.14 1.13 1.71 2.72 1.71 4.76 0 1.48-.25 2.7-.75 3.64a5.29 5.29 0 0 1-2.16 2.21c-.95.53-2.12.79-3.53.79-1.43 0-2.61-.23-3.55-.68-.94-.46-1.7-1.18-2.28-2.16-.58-.98-.87-2.22-.87-3.7zm3.92.01c0 1.28.24 2.2.71 2.76.48.56 1.13.84 1.95.84.84 0 1.5-.27 1.96-.82.46-.55.69-1.53.69-2.95 0-1.19-.24-2.06-.72-2.61-.48-.55-1.14-.83-1.96-.83-.79 0-1.43.28-1.91.84-.48.55-.72 1.48-.72 2.77zm-17.9-6.36h3.92v4.43h4.29v-4.43h3.93v12.68H46.7v-5.14h-4.29v5.14H38.5V55.38zm-5.08 7.49 3.44 1.04c-.23.96-.59 1.77-1.09 2.41-.5.65-1.11 1.13-1.85 1.46-.74.33-1.67.49-2.81.49-1.38 0-2.51-.2-3.38-.6-.87-.4-1.63-1.11-2.26-2.11-.63-1.01-.95-2.3-.95-3.87 0-2.1.56-3.71 1.67-4.84 1.12-1.13 2.7-1.69 4.74-1.69 1.6 0 2.86.32 3.77.97.91.65 1.59 1.64 2.04 2.98l-3.45.76c-.12-.38-.25-.66-.38-.84-.22-.3-.49-.53-.81-.69a2.34 2.34 0 0 0-1.07-.24c-.89 0-1.57.36-2.05 1.07-.36.53-.54 1.36-.54 2.49 0 1.41.21 2.37.64 2.89.43.52 1.03.78 1.8.78.75 0 1.32-.21 1.7-.63.39-.42.66-1.03.84-1.83z" style="fill-rule:evenodd;clip-rule:evenodd"/>
            </svg> -->

            <nav class="nav" id="nav">
                <svg class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.97 122.88">
                    <path d="M51.63 3.48c9.14-6.32 9.83 6.19 18.81-1.62v12.75c-8.57 7.7-10.44-4.75-18.81 1.58V3.48ZM47.29 0h1.39a1.26 1.26 0 0 1 1.26 1.26v18.62a1.24 1.24 0 0 1 0 .27l23.5 13.49V45h14.67A7.87 7.87 0 0 1 96 52.84v68.24a1.8 1.8 0 0 1-1.8 1.8H1.8a1.81 1.81 0 0 1-1.8-1.8V52.84a7.82 7.82 0 0 1 2.31-5.55A7.85 7.85 0 0 1 7.86 45h14.68V33.64l23.52-13.49a1.12 1.12 0 0 1 0-.27V1.26A1.27 1.27 0 0 1 47.29 0Zm-1.16 29.75a1.41 1.41 0 0 1 2.81 0v5.42h4A1.41 1.41 0 0 1 53 38h-5.47a1.41 1.41 0 0 1-1.4-1.41v-6.84ZM48 25.44A9.55 9.55 0 1 1 38.43 35 9.54 9.54 0 0 1 48 25.44Zm-11.95 93.74v.09h23.88V89a13.4 13.4 0 0 0-3.47-9.23 11.75 11.75 0 0 0-16.93 0A13.4 13.4 0 0 0 36.05 89v30.19Zm-3.61.09V89a17 17 0 0 1 4.46-11.7 15.32 15.32 0 0 1 22.17 0A17 17 0 0 1 63.53 89v30.28h28.84V52.84a4.29 4.29 0 0 0-4.26-4.26H7.86a4.23 4.23 0 0 0-3 1.25 4.21 4.21 0 0 0-1.24 3v66.43ZM8.66 105.46h7.61v5.92H8.66v-5.92Zm0-12.24h7.61v5.92H8.66v-5.92Zm0-12.22h7.61v5.92H8.66V81Zm11.78 24.49h7.62v5.92h-7.62v-5.92Zm0-12.24h7.62v5.92h-7.62v-5.95Zm0-12.25h7.62v5.92h-7.62V81Zm47.47 24.49h7.62v5.92h-7.62v-5.92Zm0-12.24h7.62v5.92h-7.62v-5.95Zm0-12.25h7.62v5.92h-7.62V81Zm11.79 24.46h7.62v5.92H79.7v-5.92Zm0-12.24h7.62v5.92H79.7v-5.92Zm0-12.22h7.62v5.92H79.7V81ZM21.09 59.7c-1.81-.19-3.13-.29-3.95-.29a7.34 7.34 0 0 0-1.44.07.26.26 0 0 0-.2.28.35.35 0 0 0 .23.32 9.22 9.22 0 0 0 1.46.39c.81.18 1.48.36 2 .53a5 5 0 0 1 1.41.73 2.25 2.25 0 0 1 .83 1.16 6.9 6.9 0 0 1 .2 1.84 4.12 4.12 0 0 1-1.27 3.41 6.07 6.07 0 0 1-3.84 1 21.62 21.62 0 0 1-2.59-.14c-.9-.12-1.6-.23-2.09-.35l-.75-.17.19-3.41a35.74 35.74 0 0 0 4.84.42c.67 0 1-.15 1-.44 0-.13-.08-.22-.23-.28a8.06 8.06 0 0 0-1.25-.24A7.38 7.38 0 0 1 12 63.2a3.84 3.84 0 0 1-1-2.94c0-1.74.42-2.93 1.25-3.57a6.34 6.34 0 0 1 3.86-1 30.38 30.38 0 0 1 4.3.36l.81.14-.12 3.47Zm11.77 8.94a17.14 17.14 0 0 1-4.18.5 7.11 7.11 0 0 1-3.29-.61 3.47 3.47 0 0 1-1.67-2 12.76 12.76 0 0 1-.51-4.1q0-3.84 1.18-5.26c.79-.94 2.3-1.41 4.52-1.41a17.2 17.2 0 0 1 3.28.38l.67.14-.11 3.45a24 24 0 0 0-2.92-.19c-.9 0-1.47.17-1.73.51a3.93 3.93 0 0 0-.38 2.11 9.1 9.1 0 0 0 .18 2.21 1.23 1.23 0 0 0 .59.82 3.06 3.06 0 0 0 1.31.2l3-.11v3.39Zm8.88.25v-4.51h-2.52v4.51h-4.47V56h4.47v4.76h2.52V56h4.48v12.89Zm10.91-6.46A6.42 6.42 0 0 0 53 64.8a1.59 1.59 0 0 0 2.65 0 6.68 6.68 0 0 0 .31-2.38 6.66 6.66 0 0 0-.3-2.38 1.29 1.29 0 0 0-1.32-.7 1.31 1.31 0 0 0-1.34.72 6.4 6.4 0 0 0-.32 2.36Zm7.79 0c0 2.36-.49 4.06-1.47 5.12s-2.53 1.59-4.67 1.59-3.7-.53-4.69-1.6-1.47-2.77-1.47-5.11.49-4 1.46-5.11 2.54-1.59 4.69-1.59 3.7.53 4.68 1.59 1.47 2.76 1.47 5.11Zm6.16 0a6.42 6.42 0 0 0 .32 2.37 1.59 1.59 0 0 0 2.65 0 6.68 6.68 0 0 0 .31-2.38 6.66 6.66 0 0 0-.3-2.38 1.29 1.29 0 0 0-1.32-.7 1.31 1.31 0 0 0-1.34.72 6.4 6.4 0 0 0-.32 2.36Zm7.79 0c0 2.36-.49 4.06-1.47 5.12s-2.53 1.59-4.67 1.59-3.7-.53-4.69-1.6-1.47-2.77-1.47-5.11.49-4 1.46-5.11 2.54-1.59 4.69-1.59 3.7.53 4.68 1.59 1.47 2.76 1.47 5.11ZM85 68.89h-8.69V56h4.47v9.27H85v3.64Z" style="fill-rule:evenodd"/>
                </svg>
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">Inicio</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Cursos</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Docentes</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Contactos</a>
                    </li>
                    <li class="menu_item">
                        <a href="register.html" class="menu_link">Acceso</a>
                    </li>
                </ul>
            </nav>
            <div>
                <i class="bi bi-list" id="btn-menu"></i>
            </div>
        </div>
        <section class="banner">
            <div><img src="./img/Banner-01.png" alt="banner1" width="100%"></div>
        </section>
    </header>

</body>
<script src="./js/menu.js"></script>

</html>