<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Registro</title>
</head>

<body>
    <div class="register">
        <section class="p-5">
            <div class="row">
                <div class="col-4">

                </div>
                <div class="card col-lg-4">
                    <div class="text-center p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="firebrick" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        </svg>
                    </div>
                    <h2 class="text-center">Registro</h2>
                    <form action="register.html" method="get" class="needs-validation" id="form-registro" novalidate>
                        <div>
                            <label for="nombre" class="form-label">Nombre de usuario:&nbsp;</label><i class="bi bi-info-circle float-end" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Nombre de usuario" data-bs-content="Este campo es requerido y debe llevar únicamente letras minúsculas y números"></i>
                            <input type="text" class="form-control" name="nombre" id="tb_nombre" placeholder="Nombre de usuario" required autofocus pattern="[a-z]{1,15}" title="Sólo se admiten letras minúsculas y números en este campo">
                            <div class="valid-feedback">
                                <p id="msg-nombre">Bien hecho! <i class="bi bi-check-circle"></i></p>
                            </div>
                            <div class="invalid-feedback">
                                Este campo no puede estar vacío y solo admite letras en minúsculas y números <i class="bi bi-alarm"></i>
                            </div>
                        </div>
                        <div>
                            <label for="email" class="form-label">Correo electrónico:</label>
                            <input type="email" class="form-control" name="correoe" id="" placeholder="Correo electrónico" required>
                            <div class="valid-feedback">
                                Bien hecho! <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="invalid-feedback">
                                Este campo no puede estar vacío y debe poseer la estructura de un correo electrónico ej. algo@gmail.com <i class="bi bi-alarm"></i>
                            </div>
                        </div>
                        <div>
                            <label for="contrasena" class="form-label">Contraseña:</label><i class="bi bi-info-circle float-end" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Contraseña" data-bs-content="Este campo es requerido, se recomienda que esté conformada por una combinación de letras minúsculas, mayúsculas, números y caracteres especiales, con un mínimo de 8 caracteres y un máximo de hasta 60 caracteres."></i>
                            <input type="password" class="form-control" name="contrasena" id="" placeholder="Contraseña" required minlength="8" maxlength="60">
                            <div class="valid-feedback">
                                Bien hecho! <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="invalid-feedback">
                                Este campo no puede estar vacío y debe cumplir con los criterios de contraseña, para más información colocar el cursor sobre ícono <i class="bi bi-info-circle"></i> ubucado en la parte superior derecha de este campo
                                <i class="bi bi-alarm"></i>
                            </div>
                        </div>
                        <div>
                            <label for="confir-contrasena" class="form-label">Repetir contraseña:</label>
                            <input type="password" class="form-control" name="confir-contrasena" id="" placeholder="Repetir contraseña" required minlength="8" maxlength="60">
                            <div class="valid-feedback">
                                Bien hecho! <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="invalid-feedback">
                                Este campo no puede estar vacío y debe coincidir con lo digitado en el campo contraseña <i class="bi bi-alarm"></i>
                            </div>
                        </div>
                        <div class="text-center p-2">
                            <button type="submit" class="btn btn-dark" id="btn-enviar">
                                Enviar <i class="bi bi-box-arrow-in-right"></i>
                            </button>
                        </div>
                        <div class="float-start p-2">
                            <a style="color: firebrick;" href="index.html">Inicio</a>
                        </div>
                        <div class="float-end p-2">
                            <a style="color: firebrick;" href="#">Recuperar contraseña</a>
                        </div>
                    </form>
                </div>
                <div class="col-4">

                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function(popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
    <script>
        var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
            trigger: 'focus'
        })
    </script>
    <script src="./js/validar.js"></script>
</body>

</html>