<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Ejercico operaciones matemáticas</title>
</head>

<body>
    <script>
        var opc = parseInt(prompt("Selecione que operacion matematica quiere utilizar: \n1. Suma.\n2. Resta.\n3. Multiplicación.\n4. División.\nDigite el número de la operación que desea elegir."));
        switch (opc) {
            case 1:
                var a = parseInt(prompt("Digite el primer numero entero a sumar: "));
                var b = parseInt(prompt("Digite el segundo numero entero a sumar: "));
                document.write("El resultado de sumar " + a + " mas " + b + " es: " + (a + b));
                break;

            case 2:
                var a = parseInt(prompt("Digite el primer numero entero a restar: "));
                var b = parseInt(prompt("Digite el segundo numero entero a restar: "));
                document.write("El resultado de restar " + a + " menos " + b + " es: " + (a - b));
                break;

            case 3:
                var a = parseInt(prompt("Digite el primer numero entero a multiplicar: "));
                var b = parseInt(prompt("Digite el segundo numero entero a multiplicar: "));
                document.write("El resultado de multiplicar " + a + " por " + b + " es: " + (a * b));
                break;

            case 4:
                var a = parseInt(prompt("Digite el primer numero entero a dividir: "));
                var b = parseInt(prompt("Digite el segundo numero entero a dividir: "));
                if (b != 0) {
                    document.write("El resultado de dividir " + a + " entre " + b + " es: " + (a / b));
                } else {
                    alert("Error: el segundo número, no debe ser igual a 0");
                }

                break;

            default:
                alert("Error: debe seleccionar una opción válida, un entero entre 1 y 4.")
                break;
        }
    </script>
</body>

</html>