<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Ejercico número mayor</title>
</head>
<script>
    /*solicitar dos valores numericos y determinar cual de los dos es mayor
     * El usuario deve ingresar los valores de x y y*/
    alert("Determinar el mayor valor de 3 enteros");
    var x = prompt("Ingrese el primer número entero: ");
    var y = prompt("Ingrese el segundo número entero: ");
    var z = prompt("Ingrese el tercer número entero: ");

    if (x != "" && y != "" && z != "") {
        x = parseInt(x);
        y = parseInt(y);
        z = parseInt(z);
        document.writeln("<h1>Determinar el mayor valor de 3 enteros</h1>");
        document.writeln("<hr>");
        document.writeln("Siendo que el primer número entero es " + x + ", el segundo es " + y + " y el tercero es " + z + "<br>");
        if (x > y && x > z) {
            document.writeln(x + " es el mayor, pues es mayor que " + y + " y " + z);
        }
        if (y > x && y > z) {
            document.writeln(y + " es el mayor, pues es mayor que " + x + " y mayor que " + z);
        }
        if (z > x && z > y) {
            document.writeln(z + " es el mayor, pues es mayor que " + x + " y mayor que " + y);
        }
    } else {
        alert("Error, ninguno de los valores debe ir en blanco");
    }
</script>

<body>

</body>

</html>