<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPWEB-I - Practica JS</title>
</head>

<body>
    <header style="text-align: center;">
        <h1>
            Práctica JavaScript
        </h1>
    </header>
    <hr>
    <ul>
        <li style="list-style: none;">
            <a href="EjercicioNumeroMayor.html" style="text-decoration-line: none;">Ejercicio para identificar el mayor de 3 enteros</a>
        </li>
        <li style="list-style: none;">
            <a href="EjercicioOperaciones.html" style="text-decoration-line: none;">Ejercicio de operaciones matemáticas.</a>
        </li>
    </ul>
</body>

</html>