<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="CSS,HTML5,Universidad Tecnológica de El SAlvador,DPWEBI">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <title>Ejercicio1 - CSS</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div id="cabecera">
        <h1>LOGO</h1>
    </div>
    <nav id="menu">
        <a href="#">Inicio</a>
        <a href="#">Empresa</a>
        <a href="#">Covid</a>
        <a href="#">Servicios</a>
        <a href="#">Contactos</a>
    </nav>
    <div id="contenedor">
        <aside id="menu-izquierdo">
            <h1>MENÚ IZQUIERDO</h1>
        </aside>
        <div id="contenido">
            <h1>CONTENIDO</h1>
        </div>
        <aside id="menu-derecho">
            <h1>MENÚ DERECHO</h1>
        </aside>
    </div>
    <footer>
        <p>Universidad Tecnológica de El Salvador - Desarrollo de la Plataforma Web I</p>
        <p>Gustavo Enrique Tovar Ramos &copy; - Carnet: 2700462015</p>
    </footer>
</body>

</html>