<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Enrique Tovar Ramos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPWEBI - Parcial 2</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header>
        <div class="cabecera">
            <img src="./img/banner-web.png" alt="banner" class="imagen_cabecera">
        </div>
        <nav>
            <div>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="ventas.html">Ventas</a></li>
                    <li><a href="internet.html">Internet</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="webmaster.html">Webmaster</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="comercio-electronico.html">Comercio Electrónico</a></li>
                    <li><a href="descargas.html">Descargas</a></li>
                    <li><a href="contactos.html">Contácto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="contenedor">
        <div class="contenido">
            <div class="servicios">
                <div class="destacados">
                    <div class="titulo-destacados">
                        <h2><b>DESTACADOS</b></h2>
                    </div>
                    <img src="./img/img-destacados.jpg" alt="img-destacados">
                    <div class="leyenda-destacados">
                        <h3>Montando un layout con CSS</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eveniet, dolorum quia quisquam assumenda vel, omnis saepe enim iure ipsa animi. Esse vel assumenda ducimus eos illo corrupti! Odit, dolorum!
                        </p>
                        <button>Leer más</button>
                    </div>
                </div>
                <div class="programacion-web">
                    <div class="titulo-programacion-web">
                        <h3><b>PROGRAMACIÓN WEB</b></h3>
                    </div>
                    <div class="leyenda-programacion-web">
                        <h4><b>POO con Python</b></h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam quia vero deleniti cupiditate placeat ratione nam. Modi.
                        </p>
                        <button>Leer más</button>
                    </div>
                    <div class="mas-articulos-pw">
                        <h3><b>MÁS ARTICULOS</b></h3>
                    </div>
                    <div class="articulos-pw">
                        <ul>
                            <li><a href="#">Artículo 1</a></li>
                            <li><a href="#">Artículo 2</a></li>
                            <li><a href="#">Artículo 3</a></li>
                            <li><a href="#">Artículo 4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="webdesing">
                    <div class="titulo-webdesing">
                        <h3><b>WEBDESIGN</b></h3>
                    </div>
                    <div class="leyenda-webdesing">
                        <h4><b>Artículos destacados</b></h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam quia vero deleniti cupiditate placeat ratione nam. Modi.
                        </p>
                        <button>Leer más</button>
                    </div>
                    <div class="mas-articulos-webdesing">
                        <h3><b>MÁS ARTICULOS</b></h3>
                    </div>
                    <div class="articulos-webdesing">
                        <ul>
                            <li><a href="#">Artículo 1</a></li>
                            <li><a href="#">Artículo 2</a></li>
                            <li><a href="#">Artículo 3</a></li>
                            <li><a href="#">Artículo 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <aside class="panel-derecho">
                <div class="busqueda">
                    <input type="text" placeholder=" Digite la palabra a buscar y presione ENTER">
                </div>
                <div class="mas-leidos">
                    <div class="mas-leidos-titulo">
                        <h3><b>MAS LEIDOS</b></h3>
                    </div>
                    <div class="mas-leidos-articulos">
                        <ul>
                            <li><a href="#">Artículo 1</a></li>
                            <li><a href="#">Artículo 2</a></li>
                            <li><a href="#">Artículo 3</a></li>
                            <li><a href="#">Artículo 4</a></li>
                            <li><a href="#">Artículo 5</a></li>
                            <li><a href="#">Artículo 6</a></li>
                            <li><a href="#">Artículo 7</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mosaico">
                    <div class="img-mosaico-1">
                        <a href="#"><img src="./img/article-01.jpeg" alt="articulo 1"></a>
                    </div>
                    <div class="img-mosaico-2">
                        <a href="#"><img src="./img/article-02.png" alt="articulo 2"></a>
                    </div>
                    <div class="img-mosaico-3">
                        <a href="#"><img src="./img/article-03.png" alt="articulo 3"></a>
                    </div>
                    <div class="img-mosaico-4">
                        <a href="#"><img src="./img/article-04.jpeg" alt="articulo 4"></a>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Parcial DPWEBI</p>
        </div>
    </footer>
</body>

</html>